# Spring4JUnitTesting

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/demo/spring/controller/: BookController.java  TaskController.java
src/main/java/com/demo/spring/dao/: BookDAO.java  BookDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/demo/spring/model/: Book.java  Task.java
src/main/java/com/demo/spring/service/: BookService.java  BookServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: db.properties
src/test/java/com/demo/spring/controller/: BookControllerTest.java  TaskControllerTest.java
src/test/java/com/demo/spring/service/: BookServiceTest.java  TaskServiceTest.java
